FAST_API_BACKEND=http://45.12.237.135:80
ACCESS_TOKEN="wfefsfeesfsefsf"
REFRESH_TOKEN="wfefsfeesfsefsasdasdasdadaf"
TG_TOKEN=8119195117:AAHKdm_af0eo9wIdjaGY3djYG5oYq6tncn0
TINKOFF_INIT_URL=https://securepay.tinkoff.ru/v2/Init
TERMINAL_KEY=1729522074561
TERMINAL_PASS=fbqfq2vzrx12mbik